NULL
Analysis of Variance Table

Response: Rate
          Df  Sum Sq Mean Sq F value Pr(>F)
Treatment  2 0.21330 0.10665  2.7241 0.2116
Residuals  3 0.11745 0.03915               
NULL
Analysis of Variance Table

Response: Rate
          Df Sum Sq Mean Sq F value Pr(>F)
Treatment  1 0.2916 0.29160  1.0701 0.3082
Residuals 34 9.2648 0.27249               
Analysis of Variance Table

Response: value
          Df  Sum Sq Mean Sq F value Pr(>F)
Tank       5  0.4359 0.08718  0.1831 0.9663
Residuals 24 11.4268 0.47612               
Analysis of Variance Table

Response: value
          Df  Sum Sq Mean Sq F value Pr(>F)
Treatment  2  0.4042 0.20208  0.4762 0.6263
Residuals 27 11.4585 0.42439               
Analysis of Variance Table

Response: value
          Df  Sum Sq Mean Sq F value Pr(>F)
Treatment  2  0.4042 0.20208  0.4762 0.6263
Residuals 27 11.4585 0.42439               
Analysis of Variance Table

Response: value
          Df  Sum Sq Mean Sq F value Pr(>F)
Treatment  2  0.4042 0.20208  0.4762 0.6263
Residuals 27 11.4585 0.42439               
Analysis of Variance Table

Response: value
          Df  Sum Sq Mean Sq F value Pr(>F)
Tank      11  0.1842 0.01674   0.048      1
Residuals 72 25.1304 0.34903               
Analysis of Variance Table

Response: value
          Df  Sum Sq  Mean Sq F value Pr(>F)
Treatment  1  0.0019 0.001905  0.0062 0.9376
Residuals 82 25.3126 0.308690               
Analysis of Variance Table

Response: value
          Df  Sum Sq  Mean Sq F value Pr(>F)
Treatment  1  0.0019 0.001905  0.0062 0.9376
Residuals 82 25.3126 0.308690               
Analysis of Variance Table

Response: value
          Df  Sum Sq  Mean Sq F value Pr(>F)
Treatment  1  0.0019 0.001905  0.0062 0.9376
Residuals 82 25.3126 0.308690               
Analysis of Variance Table

Response: cell.num
          Df     Sum Sq   Mean Sq F value Pr(>F)
Tank       5  912894376 182578875  0.7023 0.6324
Residuals 12 3119547325 259962277               
Analysis of Variance Table

Response: cell.num
          Df     Sum Sq   Mean Sq F value Pr(>F)
Treatment  2  805075446 402537723  1.8709 0.1882
Residuals 15 3227366255 215157750               
Analysis of Variance Table

Response: cell.num
          Df     Sum Sq   Mean Sq F value Pr(>F)
Tank      11   74915530   6810503  0.0363      1
Residuals 17 3189773949 187633762               
Analysis of Variance Table

Response: cell.num
          Df     Sum Sq   Mean Sq F value Pr(>F)
Treatment  2    7579854   3789927  0.0303 0.9702
Residuals 26 3257109625 125273447               
